PORT=5000
MONGODB_URI=mongodb://backend:prod_pass@mongodb:27017/prod?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb://backend:backend@mongodb:27017/test?retryWrites=true&w=majority
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_CALLBACK_URL=
FERNET_KEY=
SESSION_SECRET=
TESTING=true